#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 13 16:33:30 PDT 2019
https\://maven.atlassian.com/content/repositories/atlassian-public/.error=
https\://github.com/princessMiracle/getty-repository/raw/master/.lastUpdated=1560468810216
https\://github.com/princessMiracle/getty-repository/raw/master/.error=
https\://maven.oracle.com/.error=Could not transfer artifact com.oracle.jdbc\:ojdbc8\:jar\:sources\:18.3.0.0 from/to maven.oracle.com (https\://maven.oracle.com)\: Access denied to https\://maven.oracle.com/com/oracle/jdbc/ojdbc8/18.3.0.0/ojdbc8-18.3.0.0-sources.jar. Error code 401, Authorization Required
http\://central.maven.org/maven2/.lastUpdated=1560385147612
https\://repo.maven.apache.org/maven2/.lastUpdated=1560468810913
https\://repo.maven.apache.org/maven2/.error=
@default-maven.oracle.com-https\://maven.oracle.com/.lastUpdated=1560385148331
http\://central.maven.org/maven2/.error=
https\://maven.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1560468810843
