{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 <project>\
	<modelVersion>4.0.0</modelVersion>\
    <groupId>com.otmm.16p3</groupId>\
	<artifactId>all-jars</artifactId>\
    <version>16-p3</version>\
	<packaging>pom</packaging>\
	<dependencies>\
	   <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>TEAMS-bpm</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>TEAMS-common</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>TEAMS-mock-services</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>TEAMS-otds</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>TEAMS-sdk</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>TEAMS-server</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>TEAMS-toolkit</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-agent</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-ejb</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-indexer</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-jaas</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-otmmux-interfaces</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-otmmux-representations</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-otmmux-service</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-server-tools</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-server-utilities</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-ux-api</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>artesia-ux-ws</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>ffmpeg-transcoder</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>mail</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>mftclient</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>ot-transfer-scheme</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>otds-basics</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>otds-client</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>otmm-server-ext-api</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>truezip-6.8.4</artifactId>\
            <version>16-p3</version>\
        </dependency>\
        <dependency>\
            <groupId>com.otmm.16-p3</groupId>\
            <artifactId>vantageclient-6.3</artifactId>\
            <version>16-p3</version>\
        </dependency>\
	</dependencies>\
</project>}